PORT=5000
JWT_SECRET=somethingsecret
PAYPAL_CLIENTid=ATSsH9CWikdMXHEWO_UCWZgZVII1yMEkcnGwDm8lmnjaVpA9LvHn_5IElH9jc2e_XEtvxwX3Xch9UJg1
DB_NAME=Beauty
DB_USER=postgres 
DB_PASSWORD=jul123
DB_HOST=localhost 
DB_PORT=5432 