JWT_SECRET=somesecret              
PAYPAL_CLIENTid=ATSsH9CWikdMXHEWO_UCWZgZVII1yMEkcnGwDm8lmnjaVpA9LvHn_5IElH9jc2e_XEtvxwX3Xch9UJg1
DB_USER=uggebhniilqhqc
DB_PASSWORD=4679376540bb8dd692a124a86141beb99a3841ee8e6ee612caa892db469ff0b7
DB_NAME=d791jc4iqldhjc                        
DB_HOST=ec2-54-243-92-68.compute-1.amazonaws.com                 
DB_PORT=5432
REACT_APP_GOOGLE_CLIENT_ID=565759498706-9bu6o9jqq50uspku8e9hjj3utptlng7t.apps.googleusercontent.com